/*
  Dark rounded theme for Household Tracker.

  Mirrors the light theme structure, but with dark colors and the dark
  pixel card border image. Buttons keep the same general styling; swap
  to dark button PNGs later when you have them.
*/

/* Base */
* {
  font-family: Menlo, monospace;
}
QWidget {
  background-color: #121417;
  color: #e6e6e6;
}

/* Tabs */
QTabBar::tab {
  background: #1a1e23;
  border: 1px solid #2a2f36;
  padding: 8px 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-right: 2px;
  margin-left: 2px;
}
QTabBar::tab:selected {
  background: #1f252b;
  border: 1px solid #107865;   /* accent match */
}

/* Cards */
.QCard {
  background: #161a1f;
  border: 1px solid #2b3138;
  border-radius: 14px;
  padding: 12px;
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
  background: #12171d;
  border: 1px solid #2a2f36;
  border-radius: 10px;
  padding: 6px 8px;
}

/* ComboBox (flat arrow) */
QComboBox { padding-right: 28px; }
QComboBox::drop-down {
  background: transparent;
  border: none;
  width: 20px;
  subcontrol-origin: padding;
  subcontrol-position: center right;
  margin-right: 6px;
}
QComboBox::down-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_down.png);
}

/* SpinBox (flat up/down) */
QAbstractSpinBox { padding-right: 28px; }
QSpinBox::up-button,
QSpinBox::down-button {
  background: transparent;
  border: none;
  width: 18px;
  height: 14px;
  padding: 0;
  margin: 0;
  subcontrol-origin: padding;
}
QSpinBox::up-button   { subcontrol-position: top right;    margin-right: 6px; margin-top: 2px; }
QSpinBox::down-button { subcontrol-position: bottom right; margin-right: 6px; margin-bottom: 2px; }
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QSpinBox::up-button:off,
QSpinBox::down-button:off {
  background: transparent;
  border: none;
}
QSpinBox::down-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_down_spn);
}
QSpinBox::up-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_up_spn);
}
QSpinBox::up-arrow:disabled,
QSpinBox::down-arrow:disabled { image: none; }

/* Scrollbars */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 2px;
}
QScrollBar::handle:vertical {
  background: #2b3138;
  border-radius: 6px;
  min-height: 20px;
}
QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 2px;
}
QScrollBar::handle:horizontal {
  background: #2b3138;
  border-radius: 6px;
  min-width: 20px;
}

/* Hide scrollbar arrows, keep modern handles */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { height: 0; width: 0; background: none; border: none; }

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal { background: #c8c8c8; border-radius: 6px; }

/* Table view */
QTableView {
  background: #0f1916;
  border: none;
  gridline-color: #2a2f36;
  alternate-background-color: #12211c;
}
QTableView::item:selected {
  background: #1f3a33;
  color: #e6e6e6;
}
QTableView::item {
  padding: 8px 10px;
}

/* Header */
QHeaderView::section {
  background-color: #107865;
  color: #ffffff;
  padding: 8px 10px;
  border: none;
  border-right: 1px solid #0d6b57;
  border-bottom: 1px solid #2a2f36;
}
QHeaderView::section:first { border-top-left-radius: 8px; }
QHeaderView::section:last  { border-top-right-radius: 8px; }
QTableCornerButton::section {
  background-color: #107865;
  border: none;
  border-right: 1px solid #0d6b57;
  border-bottom: 1px solid #2a2f36;
}
QAbstractScrollArea::corner {
  background: #121417;
  border: none;
  border-top: 1px solid #2a2f36;
}

/* ==== Chore cards with pixel 9-slice (DARK) ==== */
QWidget#ChoreCard {
  /* reserve space for the 10px slices */
  border: 10px solid transparent;

  /* paint the nine-slice; slices = top right bottom left */
  border-image: url(:/ui/pixel_card_dark.png) 20 20 20 20 repeat;

  /* the center is painted by border-image; keep bg transparent */
  background: transparent;

  /* inner spacing for content (added inside the border) */
  padding: 12px;
}

/* ==== Chore cards with pixel 9-slice (DARK) ==== */
QWidget#ItemCard {
  /* reserve space for the 10px slices */
  border: 10px solid transparent;

  /* paint the nine-slice; slices = top right bottom left */
  border-image: url(:/ui/pixel_card_dark.png) 20 20 20 20 repeat;

  /* the center is painted by border-image; keep bg transparent */
  background: transparent;

  /* inner spacing for content (added inside the border) */
  padding: 12px;
}

/* Description / meta text tones */
QLabel[choreDesc="true"] {
  color: #a6a6a6;
  font-size: 12px;
}
QLabel[choreMeta="true"] {
  color: #9aa0a6;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

/* ==== QPushButtons with pixel 9-slice (DARK) ==== */
/* Buttons inside ChoreCard: force pixel 9-slice */
QPushButton {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
  border-radius: 0;
  background: transparent;
  color: #e6e6e6;
  padding: 6px 12px;
}

QPushButton:hover {
  border-image: url(:/ui/pixel_button_dark_hover.png) 20 20 20 20 repeat;
  color: #e6e6e6;
}

QPushButton:pressed {
  border-image: url(:/ui/pixel_button_dark_pressed.png) 20 20 20 20 repeat;
  color: #e6e6e6;
}

/* Disabled: keep 9-slice, just dim text and use disabled asset */
QPushButton:disabled {
  border-image: url(:/ui/pixel_button_dark_disabled.png) 20 20 20 20 repeat;
  color: #aeb7bf;
}

/* Single-line input (QLineEdit) */
QLineEdit {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
  background: transparent;        /* center is painted by the 9-slice */
  border-radius: 0;
  padding: 0px 0px;              /* inner text padding */
  color: #fafafaff;
}
QLineEdit:hover {
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
}
QLineEdit:focus {
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
}
QLineEdit:disabled {
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
  color: #fbfbfbff;
}

/* Multi-line input (QTextEdit) */
QTextEdit {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
  background: transparent;
  border-radius: 0;
  padding: 0px 0px;     /* padding around the viewport */
  color: #fcfcfcff;
}
QTextEdit:hover  { border-image: url(:/ui/pixel_button_dark_normal.png)  20 20 20 20 repeat; }
QTextEdit:focus  { border-image: url(:/ui/pixel_button_dark_normal.png)  20 20 20 20 repeat; }
QTextEdit:disabled {
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
  color: #fefefeff;
}
/* Make the scrollable content transparent so the center of the 9-slice is visible */
QTextEdit > QWidget#qt_scrollarea_viewport {
  background: transparent;
}

/* Non-editable combo */
QComboBox {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
  background: transparent;
  border-radius: 0;
  padding: 0px 28px 0px 1px;  /* right padding for the arrow */
  color: #fdfdfdff;
}
QComboBox:hover { border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat; }
QComboBox:focus { border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat; }
QComboBox:disabled {
  border-image: url(:/ui/pixel_button_dark_normal.png) 20 20 20 20 repeat;
  color: #fbfbfbff;
}

/* Keep custom flat arrow */
QComboBox::drop-down {
  background: transparent;
  border: none;
  width: 20px;
  subcontrol-origin: padding;
  subcontrol-position: center right;
  margin-right: 6px;
}
QComboBox::down-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_down.png);
}

/* Editable combo */
QComboBox[editable="true"] QLineEdit {
  border: none;
  background: transparent;
  padding: 0;                 /* rely on outer QComboBox padding */
}
