/*
  Dark rounded theme for Household Tracker.

  Inspired by macOS/iOS modern design language:
  - Dark neutral backgrounds (#121417 base, subtle lighter panels)
  - Rounded corners on tabs, cards, buttons, and inputs
  - Subtle hover/pressed states for buttons
  - Minimal scrollbar styling

  Apply via: app.setStyleSheet(open("rounded_dark.qss").read())
*/

/* Base */
* { font-family: -apple-system, BlinkMacSystemFont, "Helvetica Neue", Helvetica, Arial, sans-serif; }
QWidget { background-color: #121417; color: #e6e6e6; }

/* Tabs */
QTabBar::tab {
  background: #1a1e23;
  border: 1px solid #2a2f36;
  padding: 8px 16px;
  border-top-left-radius: 10px; border-top-right-radius: 10px;
  margin-right: 4px;
}
QTabBar::tab:selected { background: #22272e; }

/* Cards (use on your chore/item widgets by setting objectName or class) */
.QCard {
  background: #161a1f;
  border: 1px solid #2b3138;
  border-radius: 14px;
  padding: 12px;
}

/* Buttons */
QPushButton {
  background: #2b3138;
  border: 1px solid #39414b;
  padding: 8px 14px;
  border-radius: 10px;
}
QPushButton:hover { background: #313842; }
QPushButton:pressed { background: #2a3139; }

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
  background: #12171d;
  border: 1px solid #2a2f36;
  border-radius: 10px;
  padding: 6px 8px;
}

/* Scrollbars (subtle) */
QScrollBar:vertical {
  background: transparent; width: 10px; margin: 2px;
}
QScrollBar::handle:vertical {
  background: #2b3138; border-radius: 6px; min-height: 20px;
}
