/*
  Light rounded theme for Household Tracker.

  Inspired by macOS/iOS modern light mode design:
  - Bright neutral backgrounds (#f5f6f7 base, subtle darker panels)
  - Rounded corners on tabs, cards, buttons, and inputs
  - Subtle hover/pressed states for buttons
  - Minimal scrollbar styling

  Apply via: app.setStyleSheet(open("rounded_light.qss").read())
*/

/* Base */
* {
  font-family: Menlo, monospace;
}
QWidget {
  background-color: #ffffff;
  color: #1a1a1a;
}

/* Pane: remove heavy frame; leave a subtle seam if you want */
QTabWidget::pane {
  border: none;                /* or: 1px solid #d0d0d0; */
  padding-top: 4px;            /* little breathing room under tabs */
  background: transparent;
}

/* Tabs (top) — rounded TOP corners via 9-slice; bottom edge flat */
QTabBar::tab {
  border: 10px 10px 10px 10px solid transparent;
  border-image: url(:/ui/pixel_tab_normal.png) 20 20 20 20 repeat;
  background: transparent;
  padding: 2px 8px 2px 8px;
  border-radius: 0;
  color: #1a1a1a;
  margin-bottom: 0;
  margin-right: 2px;
  margin-left: 2px;
}

/* Hover (when not selected) */
QTabBar::tab:hover:!selected {
  border-image: url(:/ui/pixel_tab_hover.png) 20 20 20 20 repeat;
}

/* Selected tab */
QTabBar::tab:selected {
  border-image: url(:/ui/pixel_tab_selected.png) 20 20 20 20 repeat;
}

/* Disabled tab */
QTabBar::tab:disabled {
  border-image: url(:/ui/pixel_tab_disabled.png) 20 20 20 20 repeat;
  color: #9a9a9a;
}

/* Cards */
.QCard {
  background: #ffffff;
  border: 1px solid #0e9c82;
  border-radius: 14px;
  padding: 12px;
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 6px 8px;
}

/* Flat arrow on combo boxes (no boxed button) */
QComboBox { padding-right: 28px; }

QComboBox::drop-down {
  background: transparent;
  border: none;
  width: 20px;
  subcontrol-origin: padding;
  subcontrol-position: center right;
  margin-right: 6px;
}

QComboBox::down-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_down.png);
}

/* ---- SpinBox: flat arrow buttons (no boxed look) ---- */
QAbstractSpinBox { padding-right: 28px; }   /* leave room for arrows */

QSpinBox::up-button,
QSpinBox::down-button {
  background: transparent;    /* remove the rectangle */
  border: none;
  width: 18px;                 /* click area width */
  height: 14px;                /* click area height */
  padding: 0;
  margin: 0;
  /* position the buttons at the right edge, top/bottom */
  subcontrol-origin: padding;
}

QSpinBox::up-button   { subcontrol-position: top right;    margin-right: 6px; margin-top: 2px; }
QSpinBox::down-button { subcontrol-position: bottom right; margin-right: 6px; margin-bottom: 2px; }

/* keep them flat on hover/press/focus */
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QSpinBox::up-button:pressed,
QSpinBox::down-button:pressed,
QSpinBox::up-button:off,
QSpinBox::down-button:off {
  background: transparent;
  border: none;
}

/* your custom arrow PNGs */
QSpinBox::down-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_down_spn);
}
QSpinBox::up-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_up_spn);
}

/* hide arrows when disabled */
QSpinBox::up-arrow:disabled, QSpinBox::down-arrow:disabled { image: none; }

/* ------- Scrollbars ------- */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 2px;
}

QScrollBar::handle:vertical {
  background: #c8c8c8;
  border-radius: 6px;
  min-height: 20px;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 2px;
}

QScrollBar::handle:horizontal {
  background: #c8c8c8;
  border-radius: 6px;
  min-width: 20px;
}

/* Table: body only (header owns the top), no right border under scrollbar */
QTableView {
  background: #f3faf8;
  border: none;
  gridline-color: #e5e7eb;
  alternate-background-color: #e6f5f0;
}

/* Force selected text to stay readable on green */
QTableView::item:selected {
  background: #e1e1e1;
  color: #1a1a1a;
}

/* Cell padding */
QTableView::item {
  padding: 8px 10px;
}

/* Header */
QHeaderView::section {
  background-color: #107865;
  color: #ffffff;
  padding: 8px 10px;
  border: none;
  border-right: 1px solid #0d6b57;
  border-bottom: 1px solid #d0d0d0;   /* seam that meets the viewport border */
}
QHeaderView::section:first { border-top-left-radius: 8px; }
QHeaderView::section:last  { border-top-right-radius: 8px; }

/* Top-left header corner tile */
QTableCornerButton::section {
  background-color: #107865;
  border: none;
  border-right: 1px solid #0d6b57;
  border-bottom: 1px solid #d0d0d0;   /* same seam as header sections */
}

/* Bottom-right corner where scrollbars meet: continue the bottom border only */
QAbstractScrollArea::corner {
  background: #ffffff;
  border: none;
  border-top: 1px solid #d0d0d0;      /* extend the bottom line under the corner */
}

/* Hide scrollbar arrows, keep modern handles */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { height: 0; width: 0; background: none; border: none; }

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal { background: #c8c8c8; border-radius: 6px; }

/* Remove the dotted focus rect on items for a cleaner look */
QTableView::item:focus {
  outline: none;
}

/* ==== Chore cards with pixel 9-slice ==== */
QWidget#ChoreCard {
  /* reserve space for the 10px slices */
  border: 10px solid transparent;

  /* paint the nine-slice; slices = top right bottom left */
  border-image: url(:/ui/pixel_card_normal.png) 20 20 20 20 repeat;

  /* the center is painted by border-image; keep bg transparent */
  background: transparent;

  /* inner spacing for content (added inside the border) */
  padding: 12px;
}

/* ==== Item card with pixel 9-slice ==== */
QWidget#ItemCard {
  /* reserve space for the 10px slices */
  border: 10px solid transparent;

  /* paint the nine-slice; slices = top right bottom left */
  border-image: url(:/ui/pixel_card_normal.png) 20 20 20 20 repeat;

  /* the center is painted by border-image; keep bg transparent */
  background: transparent;

  /* inner spacing for content (added inside the border) */
  padding: 12px;
}

/* Slightly softer text for the description line */
QLabel[choreDesc="true"] {
  color: #6f6f6f;
  font-size: 12px;
}

/* Slightly softer text for the meta line */
QLabel[choreMeta="true"] {
  color: #6b6b6b;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

/* ==== QPushButtons with pixel 9-slice (DARK) ==== */
/* Buttons inside ChoreCard: force pixel 9-slice */
QPushButton {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  border-radius: 0;
  background: transparent;
  color: #1a1a1a;
  padding: 6px 12px;
}

QPushButton:hover {
  border-image: url(:/ui/pixel_button_hover.png) 20 20 20 20 repeat;
  color: #1a1a1a;
}

QPushButton:pressed {
  border-image: url(:/ui/pixel_button_pressed.png) 20 20 20 20 repeat;
  color: #1a1a1a;
}

/* Disabled: keep 9-slice, just dim text and use disabled asset */
QPushButton:disabled {
  border-image: url(:/ui/pixel_button_disabled.png) 20 20 20 20 repeat;
  color: #7e8185;
}

/* Dialog buttons sometimes behave differently: force all states */
QDialogButtonBox QPushButton,
QDialogButtonBox QPushButton:default,
QDialogButtonBox QPushButton[autoDefault="true"],
QDialogButtonBox QPushButton:flat,
QDialogButtonBox QPushButton:focus {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  background: transparent;
  border-radius: 0;
  color: #1a1a1a;
  padding: 6px 12px;
}
QDialogButtonBox QPushButton:hover {
  border-image: url(:/ui/pixel_button_hover.png) 20 20 20 20 repeat;
}
QDialogButtonBox QPushButton:pressed {
  border-image: url(:/ui/pixel_button_pressed.png) 20 20 20 20 repeat;
}
QDialogButtonBox QPushButton:disabled {
  border-image: url(:/ui/pixel_button_disabled.png) 20 20 20 20 repeat;
}

/* Single-line input (QLineEdit) */
QLineEdit {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  background: transparent;        /* center is painted by the 9-slice */
  border-radius: 0;
  padding: 0px 0px;              /* inner text padding */
  color: #1a1a1a;
}
QLineEdit:hover {
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
}
QLineEdit:focus {
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
}
QLineEdit:disabled {
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  color: #7e8185;
}

/* Multi-line input (QTextEdit) */
QTextEdit {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  background: transparent;
  border-radius: 0;
  padding: 0px 0px;     /* padding around the viewport */
  color: #1a1a1a;
}
QTextEdit:hover  { border-image: url(:/ui/pixel_button_normal.png)  20 20 20 20 repeat; }
QTextEdit:focus  { border-image: url(:/ui/pixel_button_normal.png)  20 20 20 20 repeat; }
QTextEdit:disabled {
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  color: #7e8185;
}
/* Make the scrollable content transparent so the center of the 9-slice is visible */
QTextEdit > QWidget#qt_scrollarea_viewport {
  background: transparent;
}

/* Non-editable combo */
QComboBox {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  background: transparent;
  border-radius: 0;
  padding: 0px 28px 0px 1px;  /* right padding for the arrow */
  color: #1a1a1a;
}
QComboBox:hover { border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat; }
QComboBox:focus { border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat; }
QComboBox:disabled {
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  color: #7e8185;
}

/* Keep custom flat arrow */
QComboBox::drop-down {
  background: transparent;
  border: none;
  width: 20px;
  subcontrol-origin: padding;
  subcontrol-position: center right;
  margin-right: 6px;
}
QComboBox::down-arrow {
  width: 12px; height: 12px;
  image: url(:/icons/arrow_down.png);
}

/* Editable combo */
QComboBox[editable="true"] QLineEdit {
  border: none;
  background: transparent;
  padding: 0;                 /* rely on outer QComboBox padding */
}

/* Spin boxes with pixel frame */
QAbstractSpinBox {
  border: 10px solid transparent;
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  background: transparent;
  border-radius: 0;
  padding: 0px 28px 0px 0px;     /* right space for arrows */
  color: #1a1a1a;
}
QAbstractSpinBox:hover { border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat; }
QAbstractSpinBox:focus { border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat; }
QAbstractSpinBox:disabled {
  border-image: url(:/ui/pixel_button_normal.png) 20 20 20 20 repeat;
  color: #7e8185;
}

/* Keep the custom flat arrow buttons */
QSpinBox::up-button, QSpinBox::down-button {
  background: transparent; border: none; width: 20px; height: 10px;
  subcontrol-origin: padding;
}
QSpinBox::up-button   { subcontrol-position: top right;    margin-right: 0px; margin-top: 0px; }
QSpinBox::down-button { subcontrol-position: bottom right; margin-right: 0px; margin-bottom: 0px; }
QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QSpinBox::up-button:pressed, QSpinBox::down-button:pressed { background: transparent; border: none; }
QSpinBox::up-arrow   { width: 30px; height: 20px; image: url(:/icons/arrow_up_spn); }
QSpinBox::down-arrow { width: 30px; height: 20px; image: url(:/icons/arrow_down_spn); }
QSpinBox::up-arrow:disabled, QSpinBox::down-arrow:disabled { image: none; }
