/*
  Light rounded theme for Household Tracker.

  Inspired by macOS/iOS modern light mode design:
  - Bright neutral backgrounds (#f5f6f7 base, subtle darker panels)
  - Rounded corners on tabs, cards, buttons, and inputs
  - Subtle hover/pressed states for buttons
  - Minimal scrollbar styling

  Apply via: app.setStyleSheet(open("rounded_light.qss").read())
*/

/* Base */
* {
  font-family: Menlo, monospace;
}
QWidget {
  background-color: #ffffff;
  color: #1a1a1a;
}

/* Tabs */
QTabBar::tab {
  background: #ffffff;
  border: 1px solid #d0d0d0;
  padding: 8px 16px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  margin-right: 4px;
}
QTabBar::tab:selected {
  background: #f5dcf4;
  border: 1px solid #107865;
}

/* Cards */
.QCard {
  background: #ffffff;
  border: 1px solid #0e9c82;
  border-radius: 14px;
  padding: 12px;
}

/* Buttons to match tab look & feel */
QPushButton {
  background: #ffffff;                /* like normal tab */
  border: 1px solid #d0d0d0;          /* like normal tab border */
  border-radius: 10px;
  padding: 8px 20px;
  color: #1a1a1a;
}



QPushButton:pressed {
  background: #107865;                /* solid accent when pressed */
  color: #ffffff;                     /* readable text on dark */
  border: 1px solid #107865;
}

QPushButton:default {
  /* default action button subtle accent ring */
  border: 1px solid #107865;
}

QPushButton:disabled {
  background: #f0f0f0;
  color: #9a9a9a;
  border: 1px solid #e0e0e0;
}

/* Inputs */
QLineEdit, QSpinBox, QDoubleSpinBox, QComboBox, QTextEdit {
  background: #ffffff;
  border: 1px solid #cccccc;
  border-radius: 10px;
  padding: 6px 8px;
}

/* ------- Scrollbars ------- */
QScrollBar:vertical {
  background: transparent;
  width: 10px;
  margin: 2px;
}

QScrollBar::handle:vertical {
  background: #c8c8c8;
  border-radius: 6px;
  min-height: 20px;
}

/* Horizontal scrollbar */
QScrollBar:horizontal {
  background: transparent;
  height: 10px;
  margin: 2px;
}

QScrollBar::handle:horizontal {
  background: #c8c8c8;
  border-radius: 6px;
  min-width: 20px;
}

/* Table: body only (header owns the top), no right border under scrollbar */
QTableView {
  background: #f3faf8;
  border: none;
  gridline-color: #e5e7eb;
  alternate-background-color: #e6f5f0;
}

/* Force selected text to stay readable on green */
QTableView::item:selected {
  background: #e1e1e1;
  color: #1a1a1a;
}

/* Cell padding */
QTableView::item {
  padding: 8px 10px;
}

/* Header */
QHeaderView::section {
  background-color: #107865;
  color: #ffffff;
  padding: 8px 10px;
  border: none;
  border-right: 1px solid #0d6b57;
  border-bottom: 1px solid #d0d0d0;   /* seam that meets the viewport border */
}
QHeaderView::section:first { border-top-left-radius: 8px; }
QHeaderView::section:last  { border-top-right-radius: 8px; }

/* Top-left header corner tile */
QTableCornerButton::section {
  background-color: #107865;
  border: none;
  border-right: 1px solid #0d6b57;
  border-bottom: 1px solid #d0d0d0;   /* same seam as header sections */
}

/* Bottom-right corner where scrollbars meet: continue the bottom border only */
QAbstractScrollArea::corner {
  background: #ffffff;
  border: none;
  border-top: 1px solid #d0d0d0;      /* extend the bottom line under the corner */
}

/* Hide scrollbar arrows, keep modern handles */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical,
QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { height: 0; width: 0; background: none; border: none; }

QScrollBar::handle:vertical,
QScrollBar::handle:horizontal { background: #c8c8c8; border-radius: 6px; }

/* Remove the dotted focus rect on items for a cleaner look */
QTableView::item:focus {
  outline: none;
}

/* ==== Chore cards ==== */
/* Chore cards */
QWidget#ChoreCard {
  background: #f2faf2;
  border: 1px solid #cfe8cf;
  border-radius: 14px;
}

/* Optional: slightly softer text for the meta line */
QLabel[choreMeta="true"] {
  color: #6b6b6b;
  font-size: 12px;
}

/* Buttons look nicer with rounded corners */
QWidget#ChoreCard QPushButton {
  border-radius: 10px;
  padding: 6px 12px;
}
