<RCC>
  <qresource prefix="/icons">
    <!-- Alias ensures the resource path is exactly :/icons/arrow_down.png -->
    <file alias="arrow_down.png">icons/arrow_down.png</file>
    <file alias="arrow_down_light.png">icons/arrow_down_light.png</file>
    <file alias="arrow_down_spn.png">icons/arrow_down_spn.png</file>
    <file alias="arrow_down_spn_light.png">icons/arrow_down_spn_light.png</file>
    <file alias="arrow_up_spn.png">icons/arrow_up_spn.png</file>
    <file alias="arrow_up_spn_light.png">icons/arrow_up_spn_light.png</file>
    <!-- If you have a light-ink version for dark mode, alias it too -->
    <!-- <file alias="arrow_down_light.png">icons/arrow_down_light.png</file> -->
  </qresource>
  <qresource prefix="/ui">
    <file alias="pixel_tab_normal.png">ui/pixel_tab_normal.png</file>
    <file alias="pixel_tab_normal@2x.png">ui/pixel_tab_normal@2x.png</file>
    <file alias="pixel_tab_hover.png">ui/pixel_tab_hover.png</file>
    <file alias="pixel_tab_hover@2x.png">ui/pixel_tab_hover@2x.png</file>
    <file alias="pixel_tab_selected.png">ui/pixel_tab_selected.png</file>
    <file alias="pixel_tab_selected@2x.png">ui/pixel_tab_selected@2x.png</file>
    <file alias="pixel_card_normal.png">ui/pixel_card_normal.png</file>
    <file alias="pixel_card_normal@2x.png">ui/pixel_card_normal@2x.png</file>
    <file alias="pixel_card_dark.png">ui/pixel_card_dark.png</file>
    <file alias="pixel_card_dark@2x.png">ui/pixel_card_dark@2x.png</file>
    <file alias="pixel_button_normal.png">ui/pixel_button_normal.png</file>
    <file alias="pixel_button_normal@2x.png">ui/pixel_button_normal@2x.png</file>
    <file alias="pixel_button_dark_normal.png">ui/pixel_button_dark_normal.png</file>
    <file alias="pixel_button_dark_normal@2x.png">ui/pixel_button_dark_normal@2x.png</file>
    <file alias="pixel_button_hover.png">ui/pixel_button_hover.png</file>
    <file alias="pixel_button_hover@2x.png">ui/pixel_button_hover@2x.png</file>
    <file alias="pixel_button_dark_hover.png">ui/pixel_button_dark_hover.png</file>
    <file alias="pixel_button_dark_hover@2x.png">ui/pixel_button_dark_hover@2x.png</file>
    <file alias="pixel_button_pressed.png">ui/pixel_button_pressed.png</file>
    <file alias="pixel_button_pressed@2x.png">ui/pixel_button_pressed@2x.png</file>
    <file alias="pixel_button_dark_pressed.png">ui/pixel_button_dark_pressed.png</file>
    <file alias="pixel_button_dark_pressed@2x.png">ui/pixel_button_dark_pressed@2x.png</file>
    <file alias="pixel_button_disabled.png">ui/pixel_button_disabled.png</file>
    <file alias="pixel_button_disabled@2x.png">ui/pixel_button_disabled@2x.png</file>
    <file alias="pixel_button_dark_disabled.png">ui/pixel_button_dark_disabled.png</file>
    <file alias="pixel_button_dark_disabled@2x.png">ui/pixel_button_dark_disabled@2x.png</file>
  </qresource>
</RCC>
